# bookvoyage

./: .env.example  .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle.kts
api/src/main/java/org/yyubin/api/: ApiApplication.java
api/src/main/java/org/yyubin/api/activity/: ActivityController.java
api/src/main/java/org/yyubin/api/admin/: BatchJobController.java  ReindexController.java
api/src/main/java/org/yyubin/api/ai/: AIController.java
api/src/main/java/org/yyubin/api/auth/: AuthController.java  LogoutCleanupHandler.java  LogoutCleanupService.java
api/src/main/java/org/yyubin/api/book/: BookController.java  BookSearchController.java  BookTrendController.java
api/src/main/java/org/yyubin/api/bookmark/: ReviewBookmarkController.java
api/src/main/java/org/yyubin/api/common/: CountFormatter.java  PrincipalUtils.java  ReviewExceptionHandler.java  TimeFormatter.java
api/src/main/java/org/yyubin/api/config/: DataSourceConfig.java  OpenApiConfig.java  RedocController.java
api/src/main/java/org/yyubin/api/feed/: FeedController.java
api/src/main/java/org/yyubin/api/profile/: ProfileController.java
api/src/main/java/org/yyubin/api/recommendation/: BookRecommendationController.java  ReviewRecommendationController.java
api/src/main/java/org/yyubin/api/review/: ReviewCircleController.java  ReviewCommentController.java  ReviewController.java  ReviewLikeController.java  ReviewReactionController.java  ReviewSearchController.java  TrackingController.java
api/src/main/java/org/yyubin/api/search/: SearchController.java  SearchKeywordController.java
api/src/main/java/org/yyubin/api/tracking/: TrackingEventsController.java
api/src/main/java/org/yyubin/api/user/: FollowController.java  NotificationSettingController.java  UserController.java  UserProfileController.java
api/src/main/java/org/yyubin/api/userbook/: UserBookController.java
api/src/main/java/org/yyubin/api/wishlist/: WishlistController.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/src/main/resources/static/: redoc.html
api/src/test/java/org/yyubin/api/: ApiApplicationTests.java
api/src/test/java/org/yyubin/api/auth/: AuthControllerTest.java
api/src/test/java/org/yyubin/api/book/: BookSearchControllerTest.java
api/src/test/java/org/yyubin/api/review/: ReviewControllerTest.java
application/: build.gradle.kts
application/src/main/java/org/yyubin/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/org/yyubin/application/: ApplicationTests.java
batch/: build.gradle.kts
batch/_batch_jobs_disabled/: BatchScheduler.java  ElasticsearchSyncJobConfig.java  Neo4jSyncJobConfig.java
batch/src/main/java/org/yyubin/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
batch/src/test/java/org/yyubin/batch/: BatchApplicationTests.java
boot/: build.gradle.kts
boot/src/main/java/org/yyubin/boot/: BootApplication.java
boot/src/test/java/org/yyubin/boot/: BootApplicationTests.java
docker/elasticsearch/: Dockerfile
docs/: ai-book-recommendation.md  architecture.md  database.md  design-patterns.md  modules.md  performance.md  recommendation-system.md  review-search.md  security.md
domain/: build.gradle.kts
domain/src/main/java/org/yyubin/domain/: DomainApplication.java
domain/src/main/resources/: application.yml
domain/src/test/java/org/yyubin/domain/: DomainApplicationTests.java
infrastructure/: build.gradle.kts
infrastructure/src/main/java/org/yyubin/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/org/yyubin/infrastructure/: InfrastructureApplicationTests.java
infrastructure/src/test/resources/: application-test.yml
performance-test/: build.gradle.kts
performance-test/reports/profiling/: alloc_71371_20260124_105914.html  cpu_60063_20260124_085339.html  global_stats.json
performance-test/scripts/: async-profiler.sh  jvm-options-profiling.sh  run-full-experiment.sh  run-recommendation-stress.sh  run-test.sh
performance-test/src/gatling/resources/: application.conf  gatling.conf
performance-test/src/gatling/scala/bookvoyage/config/: TestConfig.scala
performance-test/src/gatling/scala/bookvoyage/scenarios/: AuthenticatedUserScenario.scala  BatchTriggerScenario.scala  LoginLoadScenario.scala
performance-test/src/gatling/scala/bookvoyage/simulations/: BaselineSimulation.scala  BatchWithLoadSimulation.scala  FullExperimentSimulation.scala  RecommendationMaxRpsSimulation.scala  SpikeTestSimulation.scala
recommendation/: build.gradle.kts
recommendation/src/main/resources/: application.yml
recommendation/src/main/resources/elasticsearch/: review-mappings.json  review-settings.json
src/main/java/org/yyubin/bookvoyage/: BookvoyageApplication.java
src/main/resources/: application.properties
src/test/java/org/yyubin/bookvoyage/: BookvoyageApplicationTests.java
support/: build.gradle.kts  settings.gradle.kts
support/src/main/java/org/yyubin/support/: SupportApplication.java
support/src/main/resources/: application.properties  application.yml
support/src/test/java/org/yyubin/support/: SupportApplicationTests.java
(+926 files in other folders)
