gatling {
  core {
    # 출력 인코딩
    outputDirectoryBaseName = "bookvoyage"
    runDescription = "BookVoyage Performance Test"
    encoding = "utf-8"

    # 시뮬레이션 클래스 검색 경로
    simulationClass = ""

    # 데이터 디렉토리
    directory {
      resources = "src/gatling/resources"
      results = "reports"
    }
  }

  http {
    # HTTP 엔진 설정
    fetchedCssCacheMaxCapacity = 200
    fetchedHtmlCacheMaxCapacity = 200
    perUserCacheMaxCapacity = 200
    warmUpUrl = ""
    enableGA = false

    # HTTP 클라이언트 풀 설정
    pooledConnectionIdleTimeout = 60000
    requestTimeout = 60000
    enableHostnameVerification = false

    # DNS 설정
    dns {
      queryTimeout = 5000
      maxQueriesPerResolve = 6
    }
  }

  data {
    writers = [console, file]
    console {
      light = false
      writePeriod = 5
    }
    file {
      bufferSize = 8192
    }
  }

  charting {
    # 차트 설정
    noReports = false
    maxPlotPerSeries = 1000
    useGroupDurationMetric = false

    indicators {
      lowerBound = 50
      higherBound = 100
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 99
    }
  }
}
